VR專題/Speech-STT_模擬鍵盤/samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft.CognitiveServices.SpeechRecognition Example" Margin="5,5,5,5" MinWidth="800" Loaded="_mainWindow_Loaded" Height="262">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" MinWidth="200"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="125*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,10,221" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>語音辨識模式:</Label>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">短時間辨識</RadioButton>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">長時間辨識</RadioButton>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientWithIntent}" Margin="10, 10, 0, 0" Click="RadioButton_Click">intent detection</RadioButton>
                    <Label Margin="30,0,0,0">(* LUIS registration is needed.)</Label>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="開始辨識" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>
    </Grid>
</Window>
