Speech-STT_模擬鍵盤(簡)/samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft.CognitiveServices.SpeechRecognition Example" Margin="5,5,5,5" MinWidth="300" Height="283" Width="348.5">
    <Grid Margin="5,5,2,5" RenderTransformOrigin="0.705,0.514">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" MinWidth="200"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="125*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,10,221" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="10,0,0,10" HorizontalAlignment="Left" Width="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="1" Content="開始辨識" Click="StartButton_Click" Margin="117,-3,-176,13" Padding="5" RenderTransformOrigin="-5.73,0.759"/>
            </Grid>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="10,10,77,61" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
