Wpf_chart/Wpf_chart/MainWindow.xaml

<Window x:Class="Wpf_chart.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,-0.4,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1" Name="Chart" Zoom="Xy"
                            DisableAnimations="True">

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="UV" LabelFormatter="{Binding YFormatter}" MinValue="0" MaxValue="255"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="TIME" Labels="{Binding Labels}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button x:Name="b2" Content="顯示圖表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="b2_Click"/>
        <Button x:Name="b1" Content="選擇檔案" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="b1_Click"/>
        <Label x:Name="label1" Content="檔案路徑" HorizontalAlignment="Left" Margin="150,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ScrollBar x:Name="scrollbar1" HorizontalAlignment="Left" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="16" Grid.Row="1" RenderTransformOrigin="0,0" ValueChanged="ScrollBar_ValueChanged" Maximum="100" SmallChange="1" LargeChange="100">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
    </Grid>
</Window>
